{
  "name": "knoks",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.44.4",
    "@supabase/ssr": "^0.4.0",
    "razorpay": "^2.9.5",
    "nodemailer": "^6.9.16",
    "nanoid": "^5.0.9",
    "zustand": "^4.5.5",
    "framer-motion": "^11.11.17",
    "react-hook-form": "^7.53.2",
    "@hookform/resolvers": "^3.9.1",
    "zod": "^3.23.8",
    "recharts": "^2.13.3",
    "react-hot-toast": "^2.4.1",
    "react-confetti": "^6.1.0",
    "lucide-react": "^0.460.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.6.3",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15"
  }
}
